/**
 * 基础样式重置
 *  */
//@import "compass/reset/utilities";
//@import "compass/css3";
@import "_variables";
//@import "_mixins";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    margin: 0;
    padding: 0
}

audio, canvas, video {
    display: inline-block;
}

html {
    min-height: 100%;
    background: @body-bgcolor;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 14px;
}

body {
    min-width: 320px;
    max-width: 640px;
    min-height: 100%;
    line-height: 1.4;
    margin-left: auto;
    margin-right: auto;
    font: @body-font-size/1.4 @body-font;
    color: @font-color;
}

* {
    box-sizing: border-box;
}

input:focus, a:focus {
    outline: none
}

fieldset, img {
    border: 0
}

address, caption, cite, code, dfn, em, strong, th, var, i {
    font-style: normal;
    font-weight: normal
}

ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

q {
    &:before,
    &:after {
        content: ""
    }
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

:root {
    sub,
    sup {
        vertical-align: baseline
    }
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

button, input, textarea, select {
    font-family: tahoma, arial, simsun, sans-serif;
    font-size: inherit;
    font-weight: inherit;
    line-height: 1.5;
    vertical-align: middle
}

button, input, textarea, select {
    *font-size: 100%
}

/* 在ios下，submit\button去除默认样式 */
input[type="submit"],
input[type="button"],
button {
    -webkit-appearance: none;
}

textarea {
    resize: none
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

th {
    text-align: inherit
}

a {
    vertical-align: baseline;
    background-color: transparent;

    &:active,
    &:hover {
        outline: 0;
        text-decoration: none
    }
}

ins, a {
    text-decoration: none
}

del {
    text-decoration: line-through
}

a img {
    vertical-align: middle;
}


